/**
* Template Name: HeroBiz - v2.2.0
* Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/**
* Check out variables.css for easy customization of colors, typography, and other repetitive properties
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

@font-face{
  src:url("../../font/title/ONE\ Mobile\ Title\ OTF.otf");
  font-family:"ONE_Title";
}

@font-face{
  src:url("../../font/main/ONE\ Mobile\ OTF\ Regular.otf");
  font-family:"ONE_Main";
}

@font-face{
  src:url("../../font/main/ONE\ Mobile\ OTF\ Light.otf");
  font-family:"ONE_Second";
}

a {
  color: var(--color-links);
  text-decoration: none;
}

a:hover {
  color: var(--color-links-hover);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--color-white);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
#header a h1 {
  font-family: var(--font-primary);
  font-weight:bolder;
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--color-secondary);
  font-family:var(--font-title);
}

.section-header p {
  margin: 0 auto;
  color: var(--color-secondary-light);
}

@media (min-width: 1280px) {
  .section-header p {
    max-width: 80%;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 995;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--color-white);
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(var(--color-primary-rgb), 0.85);
  color: var(--color-white);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header.sticked {
  background: var(--color-white);
  box-shadow: 0px 2px 20px rgba(var(--color-secondary-rgb), 0.1);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 32px;
  font-weight: 300;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
}

.header .logo h1 span {
  color: var(--color-primary);
  font-weight: 500;
}

/*--------------------------------------------------------------
# Desktop Navigation 
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
    position: relative;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--color-secondary-dark-rgb), 0.7);
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    transform: scaleX(0.7);
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown a:hover:before,
  .navbar .dropdown:hover>a:before,
  .navbar .dropdown .active:before {
    visibility: hidden;
  }

  .navbar .dropdown a:hover,
  .navbar .dropdown .active,
  .navbar .dropdown .active:focus,
  .navbar .dropdown:hover>a {
    color: var(--color-white);
    background: var(--color-secondary);
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    margin: 0;
    padding: 0 0 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-secondary);
    transition: 0.3s;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: rgba(var(--color-white-rgb), 0.5);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    visibility: visible;
  }

  .navbar .megamenu {
    position: static;
  }

  .navbar .megamenu ul {
    right: 0;
    padding: 10px;
    display: flex;
  }

  .navbar .megamenu ul li {
    flex: 1;
  }

  .navbar .megamenu ul li a,
  .navbar .megamenu ul li:hover>a {
    color: rgba(var(--color-white-rgb), 0.5);
    background: none;
  }

  .navbar .megamenu ul li a:hover,
  .navbar .megamenu ul li .active,
  .navbar .megamenu ul li .active:hover {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: calc(100% - 70px);
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 10px 0;
    margin: 0;
    background: rgba(var(--color-secondary-rgb), 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(var(--color-white-rgb), 1);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-secondary-light);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid rgba(var(--color-secondary-light-rgb), 0.3);
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-toggle {
    display: block !important;
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    top: 20px;
    z-index: 9999;
    right: 20px;
  }

  .mobile-nav-toggle.bi-x {
    color: var(--color-white);
  }

  .mobile-nav-active {
    overflow: hidden;
    z-index: 9995;
    position: relative;
  }

  .mobile-nav-active .navbar {
    left: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(var(--color-secondary-rgb), 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Main Logo Section
--------------------------------------------------------------*/
.main-logo {
  width: 100%;
  min-height: 20vh;
  background: url("../img/hero-bg.png") center center;
  background-size: cover;
  position: relative;
  padding: 100px 0 20px;
}

.main-logo h2 {
  margin: 0 0 10px 0;
  font-size: 40px;
  color: var(--color-secondary);
  font-family: var(--font-title);
}

.main-logo .animated {
  margin-bottom: 60px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 992px) {
  .main-logo .animated {
    max-width: 45%;
  }
}

@media (max-width: 991px) {
  .main-logo .animated {
    max-width: 60%;
  }
}

@media (max-width: 575px) {
  .main-logo .animated {
    max-width: 80%;
  }
}

@media (max-width: 640px) {
  .main-logo h2 {
    font-size: 30px;
  }

  .main-logo h2 em {
    font-size: 40px;
    margin-bottom: 30px;
  }

}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


/*--------------------------------------------------------------
# Detail Header Section
--------------------------------------------------------------*/
.detail-header {
  min-height: 40px;
  margin-top: 76px;
  background-size: cover;
  position: relative;
  /*background-color:rgba(var(--color-black-rgb), 0.06);*/
  padding-top:35px;
  padding-bottom:30px;
}

.detail-header:before {
  background-image:url("../../img/center1_1.jpg");
  content: "";
  background-size:cover;
  opacity:0.1;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

@media (min-width: 1365px) {
  .detail-header {
    background-attachment: fixed;
  }
}

.detail-header h2 {
  margin: 0;
  font-size: 45px;
  color: var(--color-secondary);
  font-family: var(--font-title);
}

.detail-header h2 span{
  font-family: 'PT Serif', sans-serif;
  font-style:italic;
  font-size:smaller;
  color:var(--color-secondary-light);
  padding-left:10px;
}

.detail-header p {
  color: var(--color-primary);
  margin: 0 0 0;
  font-size: 25px;
  font-weight: 400;
  font-family:var(--font-title);
  margin-bottom:15px;
}

@media (max-width: 640px) {
  .detail-header{
    padding-left:15px;
  }

  .detail-header h2 {
    font-size: 35px;
  }

  .detail-header p {
    font-size: 20px;
    margin-bottom: 10px;
    color:var(--color-primary);
  }

}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu{
  background-color:var(--color-primary-dark);
  position: -webkit-sticky;
  position: sticky;
  top:77px;
  z-index:1;
  padding:7px 0;
}

.menu .nav{
  width:100%;
  padding-left:140px;
  padding-right:140px;
}

.menu .nav a{
  font-size:larger;
  padding-top:5px;
  color: var(--color-white);
  font-family:var(--font-primary);
}

.menu .nav a:hover{
  color: var(--color-primary-light);
}

.menu>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-primary);
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.menu a:hover:before,
.menu li:hover>a:before,
.menu .active:before {
  visibility: visible;
  transform: scaleX(0.7);
}

.menu a:hover,
.menu .active,
.menu .active:focus,
.menu li:hover>a {
  color: var(--color-white);
}

@media (max-width: 860px) {

  .menu .nav{
    font-size:11px;
    padding-left:0px;
    padding-right:0px;
  }

}

/*--------------------------------------------------------------
# Detail Link Section
--------------------------------------------------------------*/
.detail-link{
  padding-top:0;
}

.detail-link .section-header{
  padding-top:50px;
}

.detail-link .section-header h2{
  font-family: 'PT Serif', sans-serif;
  font-style:italic;
  transition: all ease-in-out 0.3s;
}

.detail-link .detail-item {
  padding: 30px;
  transition: all ease-in-out 0.3s;
  background: var(--color-white);
  height: 100%;
  width:100%;
  font-family:var(--font-title);
  box-shadow: 0px 0 30px 0 rgba(var(--color-secondary-rgb), 0.1);
}

.detail-link .detail-item  h4 sup i {
  color: var(--color-gray);
  font-size:15px;
  transition: 0.3s;
  text-align:right;
  padding:5px;
}

.detail-link .detail-item  h4 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 24px;
}

.detail-link .detail-item  h4 a {
  color: var(--color-secondary);
  transition: ease-in-out 0.3s;
}

.detail-link .detail-item p {
  line-height: 24px;
  font-size: 17px;
  margin-bottom: 0;
  color:var(--color-primary-dark);
  transition: ease-in-out 0.3s;
}

.detail-link .detail-item:hover {
  transform: translateY(-10px);
  background-color:var(--color-primary);
  color:var(--color-white);
  box-shadow: 0px 0 30px 0 rgba(var(--color-secondary-rgb), 0.1);
}

.detail-link .detail-item:hover a {
  color: var(--color-white);
}

.detail-link .detail-item:hover p {
  color: var(--color-white);
}

@media (max-width: 640px) {
  .detail-link .detail-item  {
    font-size: 32px;
    text-align:center;
    padding:25px 15px;
    vertical-align:middle;
  }

  .detail-link .detail-item p {
    font-size: 15px;
  }

}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  width: 100%;
  min-height: 20vh;
  background: url("../img/hero-bg.png") center center;
  background-size: contain;
  position: relative;
  padding: 120px 0 60px;
}

.about h2{
  font-family:var(--font-primary);
  font-weight:bolder;
}

.about h2 span{
  color:rgba(var(--color-primary-rgb), 1);
}

.about h3 em{
  color:rgba(var(--color-primary-rgb), 1);
  font-weight:500;
  font-style:normal;
}

.about .final p{
  font-size: 36px;
  text-align:center;
  color:var(--color-secondary);
  font-family:var(--font-title);
  margin-bottom:20px;
  margin-top:30px;
}
.about .final p em{
  font-size: 48px;
  text-align:center;
  color:var(--color-primary);
}

@media (max-width: 768px) {
  .about .final p {
    font-size: 20px;
    text-align:center;
    margin-bottom:30px;
    color:var(--color-secondary);
    font-family:var(--font-title);
  }
}

@media (max-width: 768px) {
  .about .final p em {
    font-size: 25px;
    color:var(--color-primary);
  }
}

.about .about-img {
  margin:0 auto;
  max-width:400px;
  padding: 0 50px 0 50px;
}

.about .about-img:before {
  position: center;
  content: "";
  background: url("../img/onfocus-content-bg.jpg") bottom right;
  background-repeat: no-repeat;
}

.about .filter-product{
  padding:5px;
}

.about h3 {
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 80px;
  text-align:center;
}

.about .tab-content .contents{
  margin-bottom:50px;
  max-width:100px;
}

@media (max-width: 768px) {
  .about h3 {
    font-size: 20px;
    text-align:center;
    margin-bottom:40px;
  }
}

.about .nav-pills {
  border-bottom: 1px solid rgba(var(--color-secondary-rgb), 0.2);
}

.about .nav-pills li+li {
  margin-left: 25px;
}

.about .nav-link {
  background: none;
  font-size: 20px;
  font-weight: 400;
  color: var(--color-secondary-light);
  padding: 10px 0;
  margin-bottom: -2px;
  border-radius: 0;
  font-family: var(--font-secondary);
}

.about .nav-link.active {
  color: var(--color-primary);
  background: none;
  border-bottom: 3px solid var(--color-primary);
  font-weight:bolder;
}

@media (max-width: 575px) {
  .about .nav-link {
    font-size: 18px;
    font-weight:bolder;
  }
}

.about .tab-content h3{
  font-size: 25px;
  margin: 20px;
  margin-top:50px;
  font-weight: 700;
  color: var(--color-primary);

}

.about .tab-content table{
  font-family:var(--font-secondary);
  margin:15px auto 15px auto;
  text-align:center;
  width:100%;
  color:var(--color-white);
  font-weight:lighter;
}

.about .tab-content table th{
  background-color:rgba(var(--color-primary-dark-rgb), 0.9);
  border:2px solid var(--color-white);
  padding:7px;
  font-family:var(--font-secondary);
  border-radius:10px;
}

.about .tab-content .time-table td{
  border:1px solid rgba(var(--color-secondary-light-rgb), 0.5);
}

.about .tab-content h4 {
  font-size: 18px;
  margin: 0px;
  font-weight: 700;
  color: var(--color-secondary);
}

.about .tab-content i {
  font-size: 22px;
  line-height: 0;
  margin-right: 8px;
  color: var(--color-primary);
}

.about .portfolio-item {
  position: relative;
  border: 1px solid var(--color-white);
  overflow: hidden;
  z-index: 1;
}

.about .portfolio-item img {
  transition: all 0.2s;
}

.about .portfolio-item:before {
  content: "";
  inset: 0;
  position: absolute;
  background: rgba(var(--color-secondary-rgb), 0.8);
  z-index: 2;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.about .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: auto 40px 40px 40px;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  padding: 20px;
}

.about .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-white);
  padding-right: 50px;
}

.about .portfolio-item .portfolio-info .preview-link,
.about .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 50px;
  top: calc(50% - 50px);
  color: rgba(var(--color-white-rgb), 0.7);
  transition: 0.3s;
  line-height: 0;
}

.about .portfolio-item .portfolio-info .preview-link:hover,
.about .portfolio-item .portfolio-info .details-link:hover {
  color: var(--color-white);
}

.about .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.about .portfolio-item:hover:before {
  visibility: visible;
  opacity: 1;
}

.about .portfolio-item:hover img {
  transform: scale(1.2);
}

.about .portfolio-item:hover .portfolio-info {
  opacity: 1;
  inset: auto 10px 0 10px;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  background: var(--color-white);
  padding-left:10px;
  padding-right:10px;
}

.pricing .pricing-item {
  padding: 40px 20px;
  padding-bottom:30px;
  box-shadow: 0 3px 20px -2px rgba(var(--color-gray-rgb), 0.15);
  background: var(--color-white);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 4px solid var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  max-width:600px;
  margin:0 auto;
}

.pricing .pricing-item table{
  margin:10px;
  margin-bottom:0px;
  font-family:var(--font-primary);
}
.pricing .pricing-item table th{
  text-align:center;
  font-size:21px;
  padding:15px;
  font-family:var(--font-primary);
  border-top:solid 3px var(--color-secondary);
  border-bottom:solid 3px var(--color-secondary);
}

.pricing .pricing-item table th sub{
  display:block;
  position:relative;
  left:40%;
  font-size:13px;
  color:var(--color-secondary-light);
}

.pricing .pricing-item table td{
  padding:7px 3px 3px 3px;
}

.pricing .pricing-item table .price{
  width:40%;
}

.pricing .pricing-header {
  background: linear-gradient(rgba(var(--color-secondary-rgb), 0.9), rgba(var(--color-secondary-rgb), 0.9)), url("../img/pricing-bg.jpg") center center;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left:20px;
  padding-right:20px;
  margin: -60px -40px 0;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 36px;
  color: var(--color-white);
}

.pricing h5 {
  font-size: 26px;
  color: var(--color-white);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 0;
}

.pricing h5 sup {
  font-size: 20px;
}

.pricing h5 span {
  color: rgba(var(--color-white-rgb), 0.6);
  font-size: 22px;
}

.pricing ul {
  padding: 30px 0;
  list-style: none;
  color: var(--color-gray);
  text-align: left;
  line-height: 20px;
  font-size:20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: var(--color-primary);
  font-size: 36px;
  padding-right: 3px;
  line-height: 0;
}

.pricing ul .na {
  color: rgba(var(--color-gray-rgb), 0.5);
}

.pricing ul .na i {
  color: rgba(var(--color-gray-rgb), 0.5);
  font-size: 24px;
  padding-left: 4px;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 6px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.pricing .featured {
  border-color: var(--color-primary);
}

.pricing .featured .pricing-header {
  background: linear-gradient(rgba(var(--color-primary-rgb), 0.9), rgba(var(--color-primary-rgb), 0.9)), url("../img/pricing-bg.jpg") center center;
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: var(--color-white);
}



/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio{
  /*background:rgba(var(--color-black-rgb), 0.03);*/
}

.portfolio span{
  color:rgba(var(--color-primary-rgb), 0.7);
}

.portfolio .portfolio-flters {
  padding: 0;
  margin: 0 auto 30px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 300;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-flters li:hover,
.portfolio .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.portfolio .portfolio-flters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-item {
  position: relative;
  border: 1px solid var(--color-white);
  overflow: hidden;
  z-index: 1;
}

.portfolio .filter-product{
  padding:2px;
}

.portfolio .portfolio-item img {
  transition: all 0.2s;
}

.portfolio .portfolio-item:before {
  content: "";
  inset: 0;
  position: absolute;
  background: rgba(var(--color-secondary-rgb), 0.8);
  z-index: 2;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: auto 40px 40px 40px;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  padding: 20px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-white);
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 50px;
  top: calc(50% - 50px);
  color: rgba(var(--color-white-rgb), 0.7);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--color-white);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover:before {
  visibility: visible;
  opacity: 1;
}

.portfolio .portfolio-item:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  inset: auto 10px 0 10px;
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/

.team{
  background-color: rgba(166, 209, 230, 0.1);
}

.team span{
  color:rgba(var(--color-primary-rgb),0.7);
}

.team .team-member .member-img {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: 20px;

}

.team .team-member .member-img img{
    width: 100%;
    position: absolute;
    top: 0;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  top: -18px;
  right: 0;
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: var(--color-white);
  background: var(--color-primary);
  margin: 0 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
}

.team .team-member .social a i {
  line-height: 0;
  font-size: 17px;
}

.team .team-member .social a:hover {
  background: var(--color-primary-light);
}

.team .team-member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .team-member .member-info {
  padding: 30px 15px;
  text-align: center;
  box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
  background: var(--color-white);
  margin: -50px 20px 0 20px;
  position: relative;
  border-radius: 8px;
}

.team .team-member .member-info h4 {
  font-weight: 500;
  font-size: 30px;
  color: var(--color-secondary);
}

.team .team-member .member-info h4 a{
  margin-left:7px;
  margin-top:auto;
  margin-bottom:auto;
}

.team .team-member .member-info span {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: var(--color-gray);
  padding-bottom:5px;

}


.team .team-member .member-info td{
  padding-right:15px;
  padding-left:15px;
  text-align: left;
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: var(--color-gray);
}

.team .team-member:hover .social {
  opacity: 1;
}

@media(max-width:800px){
  .team .team-member .member-info {
    padding: 15px;
    margin: -30px 10px 0 10px;
    position: relative;
    border-radius: 8px;
    padding-bottom:5px;
  }

  .team .team-member .member-info h4 {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-secondary);
  }

  .team .team-member .member-info span {
    font-size: 15px;
  }

  .team .team-member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .team .team-member .social i {
    font-size: 30px;
    margin: 0 2px;
  }
  
}

/*--------------------------------------------------------------
# Contact-detail Section
--------------------------------------------------------------*/
.contact-detail{
  background-color:var(--color-white);
}

.contact-detail .container-fluid{
  width:100%;
  padding:20px;
}

.contact-detail .map {
  overflow: hidden;
  margin:10px;
  box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
  padding:10px;
}

.contact-detail .map iframe {
  border: 0;
  min-height:300px;
  width:100%;
  height:100%;
}


.contact-detail .info {
  padding:30px;
  box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
  overflow: hidden;
  background-color:var(--color-white);
  margin:10px;
 
}

.contact-detail .info h3 {
  font-weight: 700;
  font-size: 28px;
  padding:10px;
  padding-bottom:0;
}

.contact-detail .info p {
  color: var(--color-secondary-light);
  margin-bottom: 30px;
  font-size: 14px;
  padding:10px;
  margin-top:0;
  padding-top:0;
}

.contact-detail .info-item+.info-item {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgba(var(--color-secondary-rgb), 0.15);
}

.contact-detail .info-item i {
  font-size: 26px;
  color: var(--color-primary);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact-detail .info-item h4 {
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-secondary);
}

.contact-detail .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(var(--color-secondary-rgb),0.9);
  line-height:1.5em;
}


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

@media (min-width: 1200px) {
  .contact-main .map iframe{
    height:100%;
    width:100%;
  }
}

.contact-main{
}

.contact-main h2{
  color:var(--color-secondary);
}

.contact-main .map iframe {
  border: 0;
  width: 100%;
  min-height:500px;
}


.contact-main h2{
  font-family:var(--font-title);
  color:var(--color-secondary);
}


.contact .info {
  padding: 40px;
  box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
  overflow: hidden;
  background-color:var(--color-white);
}

.contact .info h3 {
  font-weight: 600;
  font-size: 24px;
}

.contact .info p {
  color: var(--color-secondary-light);
  margin-bottom: 30px;
  font-size: 15px;
}

.contact .info-item+.info-item {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgba(var(--color-secondary-rgb), 0.15);
}

.contact .info-item i {
  font-size: 24px;
  color: var(--color-primary);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--color-secondary-light);
}


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Facility
--------------------------------------------------------------*/


.facility {
  background-color:var(--color-white);
  padding-top: 50px;
}

.facility h4{
  font-weight:bold;
  padding:15px 10px 10px 3px;
}

.facility h4 i{
  color:var(--color-primary);
  font-size:3px;
  margin:7px;
}

.facility .outside img{
  padding:10px;
  box-shadow: 0 4px 10px rgba(var(--color-black-rgb), 0.1);
}

.facility .portfolio-details-slider img {
  width: 100%;
  padding:10px;
  box-shadow: 0 4px 10px rgba(var(--color-black-rgb), 0.1);
}

.facility .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.facility .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: var(--color-white);
  opacity: 1;
  border: 1px solid var(--color-primary-dark);
}

.facility .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary-dark);
}

@media (max-width: 768px) {
  .facility .inside h4{
    margin-top:30px;
  }

}


/*--------------------------------------------------------------
# Program
--------------------------------------------------------------*/


.program {
  background:rgba(166, 209, 230, 0.1);
  padding-top: 50px;
}

.program h4{
  font-weight:bold;
  padding:15px 10px 10px 3px;
}

.program h4 i{
  color:var(--color-primary);
  font-size:3px;
  margin:7px;
}

@media (max-width: 992px) {
  .program .program-img::before{
    display:none;
  }
  
  .program .program-img{
    display:none;
  }
}

@media (min-width: 992px) {
  .program .program-img::before{
    position:absolute;
    inset: 100px 0 0 0;
    z-index: -1;
    content: "";
    background: url(../img/program-bg.png) top left;
    background-repeat: no-repeat;
  }

  .program .program-img{
    padding: 60px 0 0 60px;
  }
}

.program .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(var(--color-secondary-rgb), 0.15);
  margin-bottom:10px;
}

.program .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--color-primary);
}


.program .nav-pills {
  border-bottom: 1px solid rgba(var(--color-secondary-rgb), 0.2);
}

.program .nav-pills li+li {
  margin-left: 10px;
}

.program .nav-link {
  background: none;
  font-size: 25px;
  font-weight: 400;
  color: var(--color-secondary-light);
  padding: 12px 0;
  margin-bottom: -2px;
  border-radius: 0;
  font-family: var(--font-secondary);
}

.program .nav-link.active {
  color: var(--color-primary);
  background: none;
  font-weight:900;
  border-bottom: 5px solid var(--color-primary);
}

@media (max-width: 575px) {
  .program .nav-link {
    font-size: 20px;
  }
}

.program .portfolio-info ul i {
  font-size: 1px !important;
  margin: 5px;
  color: var(--color-primary);
}

.program .portfolio-info table{
  margin:15px auto 15px auto;
  text-align:center;
  width:100%;
}

.program .portfolio-info table th{
  background-color:rgba(var(--color-primary-light-rgb), 0.5);
  border:2px solid #fefbf6;
  padding:5px;
  font-family:"ONE_Main";
  border-radius:10px;
  width:20%;
}

.program .portfolio-info table th span{
  font-size:smaller;
}

.program .portfolio-info .time-table td{
  border:1px solid rgba(var(--color-black-rgb), 0.5);
  width:20%;
}

.program .portfolio-info .time-table td span{
  font-size:smaller;
  color:var(--color-primary-dark);
}

.program .portfolio-info li {
  padding: 0px;
  font-size: 17px;
}

.program .portfolio-info ul{
  list-style: none;
  padding:0;
}

.program .portfolio-info ul li+li {
  margin-top: 10px;
}

.program .portfolio-info p{
  padding:15px 15px 0px 5px;
}

/*--------------------------------------------------------------
# Before & After List
--------------------------------------------------------------*/
.bf .bf-list article {
  box-shadow: 0 4px 16px rgba(var(--color-black-rgb), 0.1);
  padding: 30px;
  height: 100%;
  background-color:var(--color-white);
}

.bf .bf-list article+article {
  margin-top: 60px;
}

.bf .bf-list .bf-img {
  margin: -50px -30px 0 -30px;
}

.bf .bf-list .bf-img td{
  width:50%;
}


.bf .bf-list .title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
}

.bf .bf-list ul {
  list-style: none;
  padding-left:5px;
  margin: 0;
}

.bf .bf-list ul li+li {
  padding-top: 5px;
}

.bf .bf-list .content {
  margin-top: 0px;
}

.bf .bf-list .content i {
  display:inline-block;
  font-size: 16px;
  margin-right: 10px;
  color: var(--color-primary-light);
}

.bf .bf-list .content span{
  color: var(--color-primary-light);
}

/*--------------------------------------------------------------
# Body Profile List
--------------------------------------------------------------*/
.bp .bp-list article {
  box-shadow: 0 4px 16px rgba(var(--color-black-rgb), 0.1);
  padding: 30px;
  height: 100%;
  background-color:var(--color-white);
}

.bp .bp-list article+article {
  margin-top: 60px;
}

.bp .bp-list .bp-img {
  margin: -40px -30px 0 -30px;
  padding-top:10px;
}


.bp .bp-list .title {
  font-size: 15px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 -10px;
}

@media (min-width: 768px) {
  .bp .bp-list .title {
    font-size:24px;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  color: var(--color-white);
  font-size: 14px;
}

.footer .footer-content {
  background: var(--color-secondary);
  padding: 60px 0 30px 0;
}

.footer .footer-content .footer-info {
  margin-bottom: 30px;
}

.footer .footer-content .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.footer .footer-content .footer-info h3 span {
  color: var(--color-primary);
}

.footer .footer-content .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: var(--font-primary);
  color: var(--color-white);
}

.footer .footer-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-white);
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.footer .footer-content h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  bottom: 0;
  left: 0;
}

.footer .footer-content .footer-links {
  margin-bottom: 30px;
}

.footer .footer-content .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-content .footer-links ul i {
  padding-right: 2px;
  color: var(--color-white);
  font-size: 12px;
  line-height: 1;
}

.footer .footer-content .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-content .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-content .footer-links ul a {
  color: rgba(var(--color-white-rgb), 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-content .footer-links ul a:hover {
  color: var(--color-white);
}

.footer .footer-content .footer-newsletter form {
  margin-top: 30px;
  background: var(--color-white);
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

.footer .footer-content .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

.footer .footer-content .footer-newsletter form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-content .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--color-primary);
  color: var(--color-white);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-content .footer-newsletter form input[type=submit]:hover {
  background: rgba(var(--color-primary-rgb), 0.85);
}

.footer .footer-legal {
  padding: 30px 0;
  background: var(--color-secondary-dark);
}

.footer .footer-legal .credits {
  padding-top: 4px;
  font-size: 13px;
  color: var(--color-white);
}

.footer .footer-legal .credits a {
  color: var(--color-primary-light);
}

.footer .footer-legal .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(var(--color-white-rgb), 0.1);
  color: var(--color-white);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .footer-legal .social-links a:hover {
  background: var(--color-primary);
  text-decoration: none;
}